DEF .__.ABS. 0x0
DEF _hUGE_dosound 0x0
DEF _hUGE_init 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HRAM11 0x2
DEF l__HEADER7 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__BSS 0x1A
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__HOME 0x73
DEF l__HEADERf 0x7E
DEF l__BASE 0x103
DEF l__DATA 0x1D3
DEF s__CODE 0x200
DEF l__GSINIT 0x370
DEF l__CODE 0x79D5
DEF s__HOME 0x7BD5
DEF s__BASE 0x7C48
DEF s__CODE_0 0x7D4B
DEF s__GSINIT 0x7D4B
DEF s__LIT 0x7D4B
DEF s__GSFINAL 0x80BB
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC273
DEF s__HEAP 0xC28D
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _song 0x14F1
DEF _INN_TILEMAP 0x1506
DEF _INN_TILESET 0x1596
DEF _BLACKSMITH_TILEMAP 0x1A36
DEF _BLACKSMITH_TILESET 0x1AC6
DEF _BOSS_TILEMAP 0x1FD6
DEF _BOSS_TILESET 0x2066
DEF _BATTLEFIELD_TILEMAP 0x24D6
DEF _BATTLEFIELD_TILESET 0x2566
DEF _BG_TILEMAP 0x2816
DEF _CENTER_FAR_TILEMAP 0x2906
DEF _CENTER_NEAR_TILEMAP 0x2916
DEF _DOOR_CLOSED_FAR_TILEMAP 0x2956
DEF _DOOR_CLOSED_LEFT_SIDE_TILEMAP 0x295E
DEF _DOOR_CLOSED_NEAR_TILEMAP 0x2968
DEF _DOOR_CLOSED_RIGHT_SIDE_TILEMAP 0x2988
DEF _DOOR_LEFT_FAR_SIDE_TILEMAP 0x2992
DEF _DOOR_LEFT_NEAR_SIDE_TILEMAP 0x2996
DEF _DOOR_OPENED_FAR_TILEMAP 0x299B
DEF _DOOR_OPENED_LEFT_SIDE_TILEMAP 0x29A3
DEF _DOOR_OPENED_NEAR_TILEMAP 0x29AD
DEF _DOOR_OPENED_RIGHT_SIDE_TILEMAP 0x29CD
DEF _DOOR_RIGHT_FAR_SIDE_TILEMAP 0x29D7
DEF _DOOR_RIGHT_NEAR_SIDE_TILEMAP 0x29DB
DEF _DUNGEON_TILESET 0x29E0
DEF _FONT_TILESET 0x3450
DEF _LEFT_FAR_FRONT_TILEMAP 0x3950
DEF _LEFT_FAR_SIDE_TILEMAP 0x3960
DEF _LEFT_NEAR_FRONT_TILEMAP 0x3964
DEF _LEFT_NEAR_SIDE_TILEMAP 0x3974
DEF _LEFT_SIDE_TILEMAP 0x3984
DEF _RIGHT_FAR_FRONT_TILEMAP 0x399C
DEF _RIGHT_FAR_SIDE_TILEMAP 0x39AC
DEF _RIGHT_NEAR_FRONT_TILEMAP 0x39B0
DEF _RIGHT_NEAR_SIDE_TILEMAP 0x39C0
DEF _RIGHT_SIDE_TILEMAP 0x39D0
DEF _SPRITES 0x39E8
DEF _text_load_font 0x3BA8
DEF _text_print_char 0x3BB6
DEF _text_print_string 0x3D14
DEF _text_print_string_win 0x3D59
DEF _text_print_string_bkg 0x3D72
DEF _itoa 0x3D8A
DEF _countBlobs 0x3E12
DEF _egg_position 0x3E43
DEF _blob_position 0x3E9B
DEF _blob_state_position 0x3ECB
DEF _initBlob 0x3ED7
DEF _initBattlefield 0x3FF5
DEF _updateBattlefield 0x401B
DEF _drawBlobSide 0x4072
DEF _drawBlobSprite 0x40A6
DEF _hideBlobSide 0x40BA
DEF _hideBlobSprite 0x40CC
DEF _drawBlobState 0x40E0
DEF _drawBlob 0x423F
DEF _drawBattlefield 0x4282
DEF _initBoss 0x42A8
DEF _drawBossState 0x431D
DEF _getHeroLevel 0x4443
DEF _getHeroMaxHP 0x4452
DEF _increaseLevel 0x445D
DEF _increaseXP 0x449B
DEF _initHero 0x44BD
DEF _light 0x4570
DEF _toggleTorch 0x4580
DEF _getAreaLevel 0x458E
DEF _printHeroStats 0x45A6
DEF _get_cell_position 0x4C4C
DEF _directions 0x4CE2
DEF _right 0x4CF2
DEF _left 0x4CFA
DEF _forward 0x4D02
DEF _backward 0x4D0A
DEF _get_cell_content 0x4D12
DEF _set_cell_content 0x4DAC
DEF _print_separator 0x4E45
DEF _clear_win 0x4E6A
DEF _player_move 0x4E80
DEF _draw_inn 0x5096
DEF _draw_title 0x50C2
DEF _draw_blacksmith 0x5140
DEF _draw_battlefield 0x516C
DEF _draw_boss 0x51AE
DEF _draw_background 0x51EB
DEF _draw_center_far 0x5206
DEF _draw_left_far_front 0x5225
DEF _draw_left_far_side 0x5243
DEF _draw_left_near_side 0x5262
DEF _draw_left_near_front 0x5280
DEF _draw_left_side 0x529E
DEF _draw_right_far_front 0x52B9
DEF _draw_right_far_side 0x52D8
DEF _draw_right_near_side 0x52F7
DEF _draw_right_near_front 0x5315
DEF _draw_center_near 0x5333
DEF _draw_right_side 0x5351
DEF _draw_door_closed_center_near 0x536D
DEF _draw_door_opened_center_near 0x538B
DEF _draw_door_closed_center_far 0x53A9
DEF _draw_door_opened_center_far 0x53C8
DEF _draw_door_closed_right_far_front 0x53E7
DEF _draw_door_opened_right_far_front 0x5406
DEF _draw_door_closed_left_far_front 0x5425
DEF _draw_door_opened_left_far_front 0x5444
DEF _draw_door_closed_right_side 0x5463
DEF _draw_door_opened_right_side 0x5481
DEF _draw_door_closed_left_side 0x549F
DEF _draw_door_opened_left_side 0x54BD
DEF _draw_door_right_near_side 0x54DB
DEF _draw_door_left_near_side 0x54FA
DEF _draw_door_right_far_side 0x5519
DEF _draw_door_left_far_side 0x5538
DEF _drawEggSide 0x5557
DEF _drawEgg 0x5589
DEF _initEggs 0x559D
DEF _initBlobs 0x560C
DEF _hideBlobs 0x5649
DEF _hideEggs 0x56AA
DEF _draw_dungeon 0x575B
DEF _swap_buffer 0x5EDC
DEF _Y_BUFFERS 0x5F10
DEF _sound_OK 0x5F14
DEF _sound_KO 0x5F29
DEF _set_screen 0x5F3E
DEF _state_title 0x61A3
DEF _getInnCost 0x63E0
DEF _state_inn_exit 0x63EF
DEF _state_inn 0x647B
DEF _state_level_up 0x6625
DEF _death_reset 0x67A8
DEF _state_battle_loose 0x68AB
DEF _state_battle_win 0x6933
DEF _healing 0x6AED
DEF _blobsAssault 0x6BF7
DEF _hitBlob 0x6CDF
DEF _assaultResolution 0x6DC2
DEF _state_battle 0x6EC4
DEF _bossAssault 0x70C9
DEF _hitBoss 0x710D
DEF _bossAssaultResolution 0x718A
DEF _state_boss 0x7223
DEF _getUpgradeCost 0x7424
DEF _state_blacksmith 0x7433
DEF _state_exploration 0x773C
DEF _main 0x78B1
DEF __divsuchar 0x79FC
DEF __modsuchar 0x7A0B
DEF __divuschar 0x7A17
DEF __moduschar 0x7A29
DEF __divschar 0x7A39
DEF __modschar 0x7A47
DEF __divsint 0x7A53
DEF __modsint 0x7A66
DEF __divuchar 0x7A77
DEF __moduchar 0x7A85
DEF __divuint 0x7A91
DEF __moduint 0x7AA4
DEF .div8 0x7AB5
DEF .mod8 0x7AB5
DEF .div16 0x7ABD
DEF .mod16 0x7ABD
DEF .divu8 0x7AF3
DEF .modu8 0x7AF3
DEF .divu16 0x7AF6
DEF .modu16 0x7AF6
DEF _rand 0x7B37
DEF _randw 0x7B37
DEF _time 0x7B62
DEF __mulsuchar 0x7B7D
DEF __muluschar 0x7B87
DEF __mulschar 0x7B91
DEF __muluchar 0x7BA3
DEF __mulint 0x7BAF
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B1
DEF _enable_interrupts 0x1B5
DEF _disable_interrupts 0x1B7
DEF _set_interrupts 0x1B9
DEF .remove_VBL 0x7BD5
DEF .remove_int 0x7BD8
DEF .add_VBL 0x7BF5
DEF .add_int 0x7BF8
DEF .wait_vbl_done 0x7C03
DEF _wait_vbl_done 0x7C03
DEF .display_off 0x7C12
DEF _display_off 0x7C12
DEF _remove_VBL 0x7C29
DEF _add_VBL 0x7C34
DEF _clock 0x7C3F
DEF _initrand 0x7C48
DEF .initrand 0x7C4A
DEF _set_win_tiles 0x7C53
DEF _set_bkg_data 0x7C67
DEF _set_win_data 0x7C67
DEF _set_sprite_data 0x7C6F
DEF .padup 0x7C9F
DEF _waitpadup 0x7C9F
DEF .jpad 0x7CAF
DEF _joypad 0x7CAF
DEF _waitpad 0x7CD7
DEF .wait_pad 0x7CDA
DEF _set_bkg_tiles 0x7CE1
DEF .set_xy_wtt 0x7CF5
DEF .set_xy_btt 0x7CFE
DEF .set_xy_tt 0x7D0D
DEF gsinit 0x7D4B
DEF _powOfTen 0xC0A0
DEF _x 0xC0AA
DEF _y 0xC0AC
DEF _level 0xC0AE
DEF _level_width 0xC176
DEF _level_height 0xC178
DEF _game_victory 0xC17A
DEF _starting_position 0xC17B
DEF _starting_direction 0xC17F
DEF _battlefield 0xC181
DEF _boss 0xC1C4
DEF _hero 0xC1CF
DEF _gameScreen 0xC1E7
DEF _prev_keys 0xC1E8
DEF _keys 0xC1E9
DEF _win_tilemap 0xC1EA
DEF _y_buffer 0xC268
DEF _battle_gold_loot 0xC26D
DEF _battle_potion_loot 0xC26F
DEF __cpu 0xC273
DEF .mode 0xC274
DEF .sys_time 0xC275
DEF _sys_time 0xC275
DEF .int_0x40 0xC277
DEF .randhi 0xC28B
DEF .randlo 0xC28C
DEF _malloc_heap_start 0xC28D
DEF __current_bank 0xFF90
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD src\music\hUGEDriver.obj.ihx
